<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AWS Lambda CICD, 一点雨见">
    <meta name="description" content="Electronic Notes of my personal insight">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126136790-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-126136790-1');
</script>


    <title>AWS Lambda CICD | 一点雨见</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="一点雨见" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一点雨见</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一点雨见</div>
        <div class="logo-desc">
            
            Electronic Notes of my personal insight
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/lambda.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AWS Lambda CICD</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/aws/">
                                <span class="chip bg-color">aws</span>
                            </a>
                        
                            <a href="/tags/lambda/">
                                <span class="chip bg-color">lambda</span>
                            </a>
                        
                            <a href="/tags/cicd/">
                                <span class="chip bg-color">cicd</span>
                            </a>
                        
                            <a href="/tags/cloud/">
                                <span class="chip bg-color">cloud</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/software-engineering-efficiency/" class="post-category">
                                software_engineering_efficiency
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Serverless简介"><a href="#Serverless简介" class="headerlink" title="Serverless简介"></a>Serverless简介</h2><p>AWS Lambda是Serverless（无服务）的一种实践，那什么是Serverless？</p>
<p>Serverless<sup>[1]</sup>目前并没有一个权威的定义。<br>Serverless的无服务是指，使用者无需知道服务是如何运行，只需要专注于业务代码的编写。<br>对于代码的管理，部署，以及弹性伸缩等功能均无需使用者关心。这就可以极大的解放使用者，<br>使其将更多的精力投入到业务代码的编写中。因此serverless的无服务是针对使用者来说的。</p>
<p>对于计算资源的使用方式的发展历程来看，Serverless自然是很年轻的代表。<br>最早期的计算服务要数单机计算资源共享，大家使用不同用户登录到同一台机器上，从而分享该机器的计算资源。<br>随着计算机的不断廉价，人人都可以拥有计算机，从此告别了共享一台机器的时代。<br>随着运算量的飞速扩张，单机无法满足需求，由此进入集群的时代，计算能力开始横向扩展。<br>而由于超强运算能力的集群成本高昂，分享集群计算资源的形式出现，自此IaaS，PaaS和SaaS开始占据主流。</p>
<p>IaaS(Infrastructure as a Service)提供最基础的计算能力，相当于提供给我们一台云端的计算机。<br>PaaS(Platform as a Service)则不只是提供一个计算机，同时还装好操作系统，以及管理和运行我们自己软件的设施。<br>SaaS(Service as a Service)则更进一步，直接针对我们的需求，提供给我们已经装好，直接能用的软件。</p>
<p>而Serverless提供给我们的类似于一个PaaS，它提供一个平台来运行我们自己的代码。<br>但这个平台中我们无需关心平台的性能，运行的所有细节均由平台负责。这一点上与普通的PaaS有着较大区别。<br>因此，某种程度来说，Serverless也像一种SaaS平台，提供的服务就是能接收你的代码，自动帮你编译打包执行。</p>
<h2 id="AWS-Lambda简介"><a href="#AWS-Lambda简介" class="headerlink" title="AWS Lambda简介"></a>AWS Lambda简介</h2><p>AWS Lambda是AWS的一个Serverless服务。非常低的运营成本和开发成本，同时价格也非常便宜。另外还有可弹性伸缩的计算能力。<br>而且在AWS云服务的生态圈中，Lambda可以和其他AWS服务配合，完成各种业务功能。</p>
<h2 id="CICD简介"><a href="#CICD简介" class="headerlink" title="CICD简介"></a>CICD简介</h2><p>编写代码是将业务过程描述成计算机能够识别的语言。即便给计算机的书写好了，也得知道如何印刷出版。<br>CICD(Continuous Integrate Continuous Delivery)大概就是定义印刷（编译打包）和出版（发布）的过程了。<br>我们通常会搭建自动化的CICD Pipeline，以便我们对业务代码进行更新后，可以非常简单可控的发布我们的新版本。</p>
<h2 id="AWS-Lambda的CICD设计"><a href="#AWS-Lambda的CICD设计" class="headerlink" title="AWS Lambda的CICD设计"></a>AWS Lambda的CICD设计</h2><p>AWS Lambda本身并没有提供适用性很强的CICD，因此为了能够方便的对Lambda代码进行修改，自己搭建Pipeline是必不可少的步骤。</p>
<p>CICD的设计本文会介绍两种。<br>一种是竟可能多的使用AWS Lambda提供的功能，本文称之为”方案一：环境独立的Lambda的CICD方案”。<br>另一种是使用部分AWS Lambda + 自定义的一部分定制化功能，本文称之为”方案二：环境共享的Lambda的CICD方案”。</p>
<h2 id="方案一：环境独立的Lambda的CICD方案"><a href="#方案一：环境独立的Lambda的CICD方案" class="headerlink" title="方案一：环境独立的Lambda的CICD方案"></a>方案一：环境独立的Lambda的CICD方案</h2><p>环境独立的Lambda指的是，为不同的运行环境创建各自的Lambda函数。<br>针对这种设计，CICD的设计图大致如下：</p>
<p><img src="https://i.loli.net/2019/10/08/AgI49BsMyZF8nGr.png" alt="image.png"></p>
<p>这里一共存在了3个环境，包括prod账号下的p环境，non-prod账号下创建的Dev和PreProd环境。<br>因此一共需要为这3个环境创建3个Lambda函数，同时也为这3个Lambda函数创建了对应的Cloudwatch log group来记录对应的Lambda函数执行日志。</p>
<p>CICD的设计也是围绕这几个Lambda函数展开，分为以下几个步骤：</p>
<ol>
<li><p>Build</p>
<p> 目的是生成能够发布到各个环境中的软件。<br> 为了保证发布到不同环境的软件能一致，Build过程应只有一次，<br> 从而避免因为Build环境发生变化而导致发布的软件不一致。</p>
<p> 该步骤过程如下：</p>
<p> 1.1 从Github上拉去代码源码，</p>
<p> 1.2 根据源码的Build方式，对源码进行Build，通常为编译或者打包。</p>
<p> 1.3 然后将打包完成的产出物存放到AWS Simple Storage Service(S3)的Bucket中（相当于一个仓库）。<br> 这里的S3为Prod账号下的S3，这样做的目的在于保证在Dev账号不工作的情况下，不会影响Prod环境的发布。<br> 因此与Prod环境强相关的资源都会放到Prod账号下。    </p>
</li>
<li><p>Deploy Dev</p>
<p> 该步骤过程如下：</p>
<p> 2.1 将Build阶段的产出物，根据其版本号，从S3上的产出物仓库中下载到执行Deploy的机器上。</p>
<p> 2.2 从S3的配置文件仓库中下载部署环境对应的配置文件。</p>
<p> 2.3 将配置文件嵌入到产出物。</p>
<p> 2.4 把产出物发布到Dev环境中的Lambda。</p>
</li>
<li><p>Deploy PreProd</p>
<p> 步骤与Deploy Dev类似：</p>
<p> 3.1 将Build阶段的产出物，根据其版本号，从S3上的产出物仓库中下载到执行Deploy的机器上。</p>
<p> 3.2 从S3的配置文件仓库中下载部署环境对应的配置文件。</p>
<p> 3.3 将配置文件嵌入到产出物。</p>
<p> 3.4 把产出物发布到PreProd环境中的Lambda。</p>
</li>
<li><p>Deploy Prod</p>
<p> 步骤与前两个Deploy步骤类似：</p>
<p> 3.1 将Build阶段的产出物，根据其版本号，从S3上的产出物仓库中下载到执行Deploy的机器上。</p>
<p> 3.2 从S3的配置文件仓库中下载部署环境对应的配置文件。</p>
<p> 3.3 将配置文件嵌入到产出物。</p>
<p> 3.4 把产出物发布到Prod环境中的Lambda。</p>
</li>
</ol>
<p>至此，完成了整个Lambda的发布。</p>
<h2 id="方案二：环境共享的Lambda的CICD方案"><a href="#方案二：环境共享的Lambda的CICD方案" class="headerlink" title="方案二：环境共享的Lambda的CICD方案"></a>方案二：环境共享的Lambda的CICD方案</h2><p>环境共享的Lambda指的是，不同的运行环境共享一个Lambda函数。<br>针对这种设计，CICD的设计图大致如下：</p>
<p><img src="https://i.loli.net/2019/10/08/CRrALitndSxEv4B.png" alt="image.png"></p>
<p>这里一共存在了3个环境，包括prod账号下的p环境，non-prod账号下创建的Dev和PreProd环境。<br>因为Dev和PreProd共享non-prod的Lambda，因此一共需要为这3个环境创建2个Lambda函数，同时也为这2个Lambda函数创建了对应的Cloudwatch log group来记录对应的Lambda函数执行日志。</p>
<p>CICD的设计也是围绕这2个Lambda函数展开，分为以下几个步骤：</p>
<ol>
<li><p>Build Non-Prod</p>
<p> 与方案一一样，目的是生成能够发布到各个环境中的软件。<br> 为了保证发布到不同环境的软件能一致，Build也只有一次（图中第二次并不生成新的产出物），<br> 从而避免因为Build环境发生变化而导致发布的软件不一致。</p>
<p> 该步骤过程如下：</p>
<p> 1.1 从Github上拉去代码源码。</p>
<p> 1.2 根据源码的Build方式，对源码进行Build，通常为编译或者打包。</p>
<p> 1.3 将编译或打包的产出物发布到Non-Prod的Lambda中，并使Lambda自动生成新版本。</p>
<p> 1.4 然后将打包完成的产出物存放到AWS Simple Storage Service(S3)的Bucket中（相当于一个仓库）。<br> 这里的S3为Prod账号下的S3，这样做的目的在于保证在Dev账号不工作的情况下，不会影响Prod环境的发布。<br> 因此与Prod环境强相关的资源都会放到Prod账号下。</p>
</li>
<li><p>Deploy Dev</p>
<p> 该步骤过程如下：</p>
<p> 2.1 更新Alias Dev到由Build Non-Prod过程产生的Lambda版本。</p>
</li>
<li><p>Deploy PreProd</p>
<p> 该步骤过程如下：</p>
<p> 3.1 更新Alias PreProd到由Build Non-Prod过程产生的Lambda版本。</p>
</li>
<li><p>Build Prod</p>
<p> 该步骤过程如下：</p>
<p> 2.1 将Build阶段的产出物，根据其版本号，从S3上的产出物仓库中下载到执行Deploy的机器上。</p>
<p> 2.2 把产出物发布到Prod账号中的Lambda，并使Lambda自动生成新的版本。</p>
</li>
<li><p>Deploy Prod</p>
<p> 该步骤过程如下：</p>
<p> 5.1 更新Alias Prod到由Build Prod过程产生的Lambda版本。</p>
</li>
</ol>
<h2 id="方案对比"><a href="#方案对比" class="headerlink" title="方案对比"></a>方案对比</h2><p>一个CICD方案通常需要考虑以下几点：</p>
<ol>
<li>是否能保证部署软件的一致性，即部署到不同环境的软件是否完全相同。</li>
<li>配置文件在部署时传入。</li>
<li>是否支持自定义的版本控制。</li>
<li>是否支持回滚。</li>
<li>部署操作是否简单，部署速度是否快速。</li>
<li>创建CICD相关的资源是否复杂，是否经济。</li>
</ol>
<p>针对以上几个点，简要分析了上述两个方案的优劣，如下表：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>1. 环境独立的Lambda</td>
<td>1. 只需要Build一次，保证产出物的一致</td>
<td>1. 需要自己维护Lambda函数版本</td>
</tr>
<tr>
<td></td>
<td>2. 配置文件在Build阶段加载，保证Lambda函数是纯函数</td>
<td>2. 部署操作涉及较多步骤，相对复杂（Build阶段需要严格的版本控制，Deploy阶段需要针对不同环境使用不同的配置文件）</td>
</tr>
<tr>
<td></td>
<td>3. 支持针对任意环境的版本回滚</td>
<td>3. 创建多个Lambda函数，维护更多的资源</td>
</tr>
<tr>
<td></td>
<td>4. 部署速度快</td>
<td></td>
</tr>
<tr>
<td>2. 环境共享的Lambda</td>
<td>1. 只需要Build一次，保证产出物的一致(第二次并非真正Build)</td>
<td>1. 配置文件由运行时去获取，既无法保证Lambda的纯函数性质，也会提高AWS的费用</td>
</tr>
<tr>
<td></td>
<td>2. 维护的资源更少，易于维护使用</td>
<td>2. 使用Lambda自带的版本控制，因而无法自定义版本号，而由于跨账号，因此无法将Non-Prod和Prod的Lambda版本对齐</td>
</tr>
<tr>
<td></td>
<td>3. 支持版本回滚</td>
<td>3. 回滚无法做到指定环境回滚，必须由低环境到高环境，即Dev到Prod</td>
</tr>
<tr>
<td></td>
<td>4. 部署操作非常简单（将Alias指向对应Lambda版本即可）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>5. 部署速度极快</td>
<td></td>
</tr>
<tr>
<td></td>
<td>6. 环境共享Lambda，占用资源更少</td>
<td></td>
</tr>
</tbody></table>
<h1 id="实现CICD"><a href="#实现CICD" class="headerlink" title="实现CICD"></a>实现CICD</h1><p>使用Terraform创建Lambda的资源</p>
<p><img src="https://i.loli.net/2019/09/28/A7UYD1e6xarwiZ4.png" alt="terraform_module"></p>
<p>Lambda本身并只是一个函数，在真实环境中运行还是需要相关资源的配合。<br>上图简单概括了一个AWS中一个Lambda函数需要的相关资源。<br>当你用Terraform实现Lambda时，针对这些资源，均可以抽象出来对应的Terraform Module。</p>
<ol>
<li><p>Lambda Module</p>
<p> Lambda函数核心资源，用于实现对应的业务逻辑。<br> 创建Lambda资源时，并不关心具体的业务代码，因此使用空的代码即可。<br> 目的只是为业务代码创建一个Lambda运行环境。</p>
</li>
<li><p>Alias（仅方案二时需要）</p>
<p> 在环境共享Lambda的方案（方案二）中，我们需要创建一个Alias Module。<br> 该Module用于为不同环境创建对应的Alias，从而实现不同环境执行不同版本的Lambda。</p>
</li>
<li><p>IAM</p>
<p> IAM Module为Lambda创建一个IAM Role，并将Lambda需要的权限添加到该Role中。<br> 作为一个通用的Module，在Module中只应该添加一些通用的，所有的Lambda均需要的权限，比如访问Cloudwatch的权限。<br> 该Module将Role的ARN输出，以便于从外部添加定制化的权限给Lambda。</p>
</li>
<li><p>Cloudwatch</p>
<p> 该Module创建一个Cloudwatch log-group，用于记录Lambda的执行日志。</p>
</li>
<li><p>Trigger</p>
<p> 一个Lambda都有对应的触发器，可能是API-Gateway，可能是Cloudwatch或者SNS等等。<br> 因此Trigger Module就是用来创建触发器的资源。<br> 触发器往往都是已经存在的资源，并不会在该Module中创建。<br> 但是一些和Trigger Lambda相关的动作，需要Lambda端进行配置，比如配置权限。<br> 这些配置需要的资源则应该在Trigger Module中进行创建。</p>
</li>
</ol>
<h2 id="Ref-参考文献"><a href="#Ref-参考文献" class="headerlink" title="Ref 参考文献"></a><code>Ref</code> 参考文献</h2><p>[1] AWS Team. 从IaaS到FaaS——Serverless架构的前世今生[EB/OL]. <a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/blogs/china/iaas-faas-serverless/">https://aws.amazon.com/cn/blogs/china/iaas-faas-serverless/</a>, 2019-09-28.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Regres</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://notes.wang/2019/09/22/2019-09-22-aws-lambda-cicd/">https://notes.wang/2019/09/22/2019-09-22-aws-lambda-cicd/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Regres</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/aws/">
                                    <span class="chip bg-color">aws</span>
                                </a>
                            
                                <a href="/tags/lambda/">
                                    <span class="chip bg-color">lambda</span>
                                </a>
                            
                                <a href="/tags/cicd/">
                                    <span class="chip bg-color">cicd</span>
                                </a>
                            
                                <a href="/tags/cloud/">
                                    <span class="chip bg-color">cloud</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'CNCdAc25kv9LrKxaBmLs8a0s-gzGzoHsz',
        appKey: 'z68jAhF522fybYhkWXOP7iLa',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/19/2020-06-19-aws-solution-architect-professional/">
                    <div class="card-image">
                        
                        <img src="/images/aws-cert.png" class="responsive-img" alt="AWS Certification - Solutions Architect Professional">
                        
                        <span class="card-title">AWS Certification - Solutions Architect Professional</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            你了解AWS认证体系吗？拿到AWS Professional认证难度大吗？
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/software-engineering-efficiency/" class="post-category">
                                    software_engineering_efficiency
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/aws/">
                        <span class="chip bg-color">aws</span>
                    </a>
                    
                    <a href="/tags/cloud/">
                        <span class="chip bg-color">cloud</span>
                    </a>
                    
                    <a href="/tags/certification/">
                        <span class="chip bg-color">certification</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/03/20/2018-03-20-guan-cha-zhe-mo-shi/">
                    <div class="card-image">
                        
                        <img src="/images/design-pattern.png" class="responsive-img" alt="观察者模式">
                        
                        <span class="card-title">观察者模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            观察者模式中的push模式和pull模式，你是否都了解呢？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/software-engineering/" class="post-category">
                                    software_engineering
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/design-pattern/">
                        <span class="chip bg-color">design_pattern</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 一点雨见<br />'
            + '文章作者: Regres<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Regres</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
<!--            -->
<!--            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span-->
<!--                class="white-color">44.7k</span>&nbsp;字-->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            <span id="busuanzi_container_site_pv">-->
<!--                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"-->
<!--                    class="white-color"></span>&nbsp;次-->
<!--            </span>-->
<!--            -->
<!--            -->
<!--            <span id="busuanzi_container_site_uv">-->
<!--                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"-->
<!--                    class="white-color"></span>&nbsp;人-->
<!--            </span>-->
<!--            -->
<!--            <br>-->
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "13";
                    var startHour = "18";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.miitbeian.gov.cn" target="_blank">渝ICP备18006605号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/regreser" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:colewangyu@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
