<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何有效地学习, 一点雨见">
    <meta name="description" content="Electronic Notes of my personal insight">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126136790-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-126136790-1');
</script>


    <title>如何有效地学习 | 一点雨见</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="一点雨见" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一点雨见</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一点雨见</div>
        <div class="logo-desc">
            
            Electronic Notes of my personal insight
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何有效地学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/learn/">
                                <span class="chip bg-color">learn</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/efficiency/" class="post-category">
                                efficiency
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="0-目录"><a href="#0-目录" class="headerlink" title="0. 目录"></a>0. 目录</h1><hr>
<ol>
<li>有效学习的价值</li>
<li>全览图</li>
<li>有效学习的方法</li>
<li>理论支撑</li>
<li>引用</li>
</ol>
<h1 id="1-有效学习的价值"><a href="#1-有效学习的价值" class="headerlink" title="1. 有效学习的价值"></a>1. 有效学习的价值</h1><hr>
<p><strong>学习好，玩的也好</strong>是很多人从小就有的追求。试想一下，放学回家，或者下班回家，很快便完成了这部分新知识点的学习，并提前完成安排的任务，剩下的时间就可以愉快地玩耍了。听起来好像不靠谱，天下没有完全的好事，但我想说这样的好事确实存在。关键在于有效学习。</p>
<p>我们花时间去学习，高效和低效的差距可能比想象的还大。高效学习5小时可能就能完成低效学习10小时的知识。省出来5小时，但如果长此以往，省出一年也不是不可能。这不是活脱脱的就比别人<strong>多活了一年</strong>？</p>
<p>这已经足够吸引人了，至于如何做，不同的人也会又不同的方式。我的方式就是下面这张全览图。</p>
<h1 id="2-全览图"><a href="#2-全览图" class="headerlink" title="2. 全览图"></a>2. 全览图</h1><hr>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5p6b27j41j20u00u3q6m.jpg" alt="有效学习全览图"></p>
<h2 id="核心-Bloom分类法"><a href="#核心-Bloom分类法" class="headerlink" title="核心-Bloom分类法"></a>核心-Bloom分类法</h2><p>学习目标在我看来就是学习的核心。方向对了，努力才有价值。</p>
<p>Bloom分类法定义了学习教育的三大目标，分别是“认知”，“技能”，和“意愿”<sup>[1]</sup><sup>[2]</sup>。</p>
<p>其中最容易理解的就是”<strong>认知</strong>“，强调要达到<strong>记住</strong>和<strong>理解</strong>知识，从能够记住基本概念到能够理解概念并综合运用。</p>
<p>第二个部分是”<strong>技能</strong>“，与认知层面不同，该目标强调对知识的<strong>运用</strong>，从简单生疏的操作到复杂熟练的操作。</p>
<p>第三个部分容易被忽视，即“<strong>意愿</strong>”，强调学习的驱动力，从不明所以的愿意学到能够分析知识的价值。</p>
<p>根据Bloom分类法的理论，知识的学习都可以认为是围绕这三个部分展开。</p>
<h2 id="基础-记忆"><a href="#基础-记忆" class="headerlink" title="基础-记忆"></a>基础-记忆</h2><p>学习的基础是记住知识，记不住就无从谈学习。要有效的学习，必然要有效的记忆。</p>
<p>艾宾浩斯遗忘曲线是非常著名且历史悠久的发现。对于无规律可循的内容，你会在第一天快速遗忘掉大部分的内容，而后面遗忘速度逐渐变慢。</p>
<p>另外如果需要记忆的内容是有章法可循的，那遗忘得速率会整体变慢一些。但遗忘的高峰时期依然是在开始阶段。</p>
<h2 id="辅助方法-学习金字塔"><a href="#辅助方法-学习金字塔" class="headerlink" title="辅助方法-学习金字塔"></a>辅助方法-学习金字塔</h2><p>有了学习方向，明白了学习基础。就可以聊聊有效学习的具体方法了。而学习金字塔<sup>[3]</sup>，介绍了不同学习方式的效果，虽然2天后的记忆留存率无从考证，但是不同的学习方式存在不同效果确实是一个共识。</p>
<p>整体来看，主动学习的效果是要优于被动学习的。二者本质的区别在于Bloom分类法中的“<strong>意愿</strong>”。意愿更强烈，即便是在听课也往往会得到更好的效果。</p>
<p>对于学习金字塔中的不同学习方法，从”<strong>听课</strong>“到”<strong>教授</strong>“，其本质上的不同在于对知识能力的不同要求。教授对于”<strong>认知</strong>“、”<strong>技能</strong>“和”<strong>意愿</strong>“的要求都会高于”<strong>听课</strong>“，学习效果理应更好。</p>
<h2 id="辅助方法-学习技巧"><a href="#辅助方法-学习技巧" class="headerlink" title="辅助方法-学习技巧"></a>辅助方法-学习技巧</h2><p>在《暗时间》<sup>[4]</sup>一书中，刘未鹏也在一开始就介绍了自己对于记忆的理解。其中两个原则，一是“知识检索”，强调要建立知识的联系，增加检索知识的路径，从而能够更好地回忆起知识，并运用。另一个原则是“触类旁通”，强调可以通过抽象的方式，通过学习一个知识从而举一反三的学到多个知识。</p>
<p>这些都是非常好的帮助有效学习的方法，能够一定程度帮助我们更好的记忆。映射到Bloom分类法中，就是提高我们达成认知部分目标的能力。</p>
<h1 id="3-有效学习的方法"><a href="#3-有效学习的方法" class="headerlink" title="3. 有效学习的方法"></a>3. 有效学习的方法</h1><hr>
<h2 id="从记住的角度（认知）"><a href="#从记住的角度（认知）" class="headerlink" title="从记住的角度（认知）"></a>从记住的角度（认知）</h2><h3 id="明确目标"><a href="#明确目标" class="headerlink" title="明确目标"></a>明确目标</h3><p>清晰的目标能让我们更加聚焦，投入的效率往往也能更高。关键是还防走偏。</p>
<p>明确目标只要是定义清楚学习这个知识的最终形态，比如想要学习的范围，想要达到的效果。</p>
<p>范围会包括从认知、技能、意愿三个方面出发的具体知识点，效果则是要达到的程度。</p>
<p>如果以学习Java为例，假设目标是”了解基础知识，入门Java“。</p>
<p>从认知角度来说，目标就是要学习Java的基本语法，变量和对象，内置的各种数据结构，IO，多线程等。能够记住和理解，并进行一些简单的练习应用。</p>
<p>从技能角度来说，目标就是能够在实践的项目中去使用这些基础知识。</p>
<p>从意愿角度来说，目标就是去了解Java的发展前景，去分享自己的学习经验和对Java的看法来获取到反馈。</p>
<h3 id="建立知识体系"><a href="#建立知识体系" class="headerlink" title="建立知识体系"></a>建立知识体系</h3><p>为自己的知识建立系统，将不同的知识关联起来。不仅有利于管理自己的知识，也有助于大脑记住这些知识。</p>
<p>比如将软件架构风格归为一类。单体，SOA（面向服务的架构，Service-Oriented Architecture），微服务，这些不同的架构风格的知识放在一起，不仅可以更深刻地理解他们，也能够在进行架构选型的时候，通过对比来提供更全面的选型需要的信息。</p>
<h3 id="对比学习"><a href="#对比学习" class="headerlink" title="对比学习"></a>对比学习</h3><p>如果已经有了知识体系，类似的知识往往就可以轻松高效地学习。即便不在同一个知识体系下，也可以通过对比类似的概念来进行对比学习。最终举一反三，记住一个就相当于记住了多个。省了不少力。</p>
<p>比如学习完Java，再去学习Python，那就可以对比两种语言不同的语法，变量和对象，IO等不同的实现。甚至还可以从对比中又思考出一些新的认识。</p>
<h3 id="及时复习"><a href="#及时复习" class="headerlink" title="及时复习"></a>及时复习</h3><p>为了能够记住，我们应当在学习知识后及时进行复习。尤其是头一天，复习的作用非常明显。</p>
<p>复习的手段可以多种多样，哪怕就是闭上眼简单回忆一下，也就能够把你回忆到的内容深刻地记下来，记得更久。</p>
<h2 id="从落地实践的角度（技能）"><a href="#从落地实践的角度（技能）" class="headerlink" title="从落地实践的角度（技能）"></a>从落地实践的角度（技能）</h2><h3 id="持续练习"><a href="#持续练习" class="headerlink" title="持续练习"></a>持续练习</h3><p>技能的提升和保持都需要持续不断地练习。在储备了一定程度的知识后，将其运用到真实的项目中，无疑是一个很好的验证学习成果，并收集反馈的机会。收集到的反馈又可以帮助我们去调整翻学习方向，学习方法，从而形成良性循环。</p>
<h3 id="虚拟的练习机会"><a href="#虚拟的练习机会" class="headerlink" title="虚拟的练习机会"></a>虚拟的练习机会</h3><p>根据自己的需求，构造一个虚拟的练习机会，可以是自己完全假象的简单场景，也可以是从别人那里听来的故事。虽然这样的机会相比于真实的机会简单许多，但也能够一定程度地锻炼自己的技能</p>
<h2 id="从个人驱动力的角度（情感）"><a href="#从个人驱动力的角度（情感）" class="headerlink" title="从个人驱动力的角度（情感）"></a>从个人驱动力的角度（情感）</h2><h3 id="压力驱动"><a href="#压力驱动" class="headerlink" title="压力驱动"></a>压力驱动</h3><p>如果我们意愿强烈地去做一件事，那效果往往会非常好。这种意愿可以来自于自身的兴趣爱好，但兴趣爱好并不那么好培养。相比之下更容易获得的是外在被动赋予个人的驱动力，比如项目的压力。当然前提是你得认同项目，这样才能达到“意愿”目标的“价值”及以上的层次，对于学习大有裨益。</p>
<p>从自身的经验来说，跟随项目学习也是一种很快速地学习方式。一方面项目压力带来的内驱动力的提升，让你更投入地去学习。另一方面，项目也会提供足够的上下文，帮助你学习。也正如学习金字塔中实践部分，是非常好的学习方式。</p>
<h3 id="反馈驱动"><a href="#反馈驱动" class="headerlink" title="反馈驱动"></a>反馈驱动</h3><p>通过不同方法给自己积极的反馈，有利于维持个人内驱力。比如可以将项目经验分享出去，进而获取到一些好的反馈来刺激自己获得更强的内驱动力。</p>
<h3 id="兴趣驱动"><a href="#兴趣驱动" class="headerlink" title="兴趣驱动"></a>兴趣驱动</h3><p>这可能是最难控制的方式。所谓的培养兴趣，并不容易，尤其是对于厌倦世俗，生活经验丰富的成年人。但这也同时是最好的方式之一了。</p>
<p>更多的去了解这项知识有趣的一面，可以更好地吸引自己。</p>
<h1 id="4-理论支撑"><a href="#4-理论支撑" class="headerlink" title="4. 理论支撑"></a>4. 理论支撑</h1><hr>
<p>正如全览图中所示，上面一节提到的“有效学习的方法”中的分析皆来源于Bloom分类法。该分类法提到的不同维度的学习目标，对应于实际上，也是不同场景下需要去实现的目标。</p>
<p>“<strong>认知</strong>”这部分的基础是“知识”，这些直观的知识需要的是能记住，学习方法更多的便是帮助记住这一点出发。</p>
<p>“<strong>技能</strong>”这部分则侧重于运用能力，如何熟练运用技能去解决问题。因此学习技巧是从实战练习出发。帮助加强技能块的能力提升。</p>
<p>“<strong>情感</strong>”这部分的重点在于个人意愿和价值观认同，因此学习方法上注重提高个人驱动力，进而帮助个人对于知识的认同。</p>
<h1 id="5-引用"><a href="#5-引用" class="headerlink" title="5. 引用"></a>5. 引用</h1><hr>
<p>[1] Bloom B S, Krathwohl D R. Taxonomy of educational objectives: the classification of educational goals. Book 1, Cognitive Domain[M]. Longman, 2020.</p>
<p>[2] Charlotte The Center for Teaching and Learning. Bloom’s Taxonomy of Educational Objectives [EB/OL]. <a target="_blank" rel="noopener" href="https://teaching.charlotte.edu/services-programs/teaching-guides/course-design/blooms-educational-objectives">https://teaching.charlotte.edu/services-programs/teaching-guides/course-design/blooms-educational-objectives</a>, 2022-07-06.</p>
<p>[3] Wiki. Learning Pyramid [EB/OL]. <a target="_blank" rel="noopener" href="https://upwikizh.top/wiki/Learning_pyramid">https://upwikizh.top/wiki/Learning_pyramid</a>, 2022-07-06.</p>
<p>[4] 刘未鹏. 暗时间[M]. 电子工业出版社, 2011.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Regres</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://notes.wang/2022/08/11/2022-08-11-you-xiao-de-xue-xi/">https://notes.wang/2022/08/11/2022-08-11-you-xiao-de-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Regres</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/learn/">
                                    <span class="chip bg-color">learn</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'CNCdAc25kv9LrKxaBmLs8a0s-gzGzoHsz',
        appKey: 'z68jAhF522fybYhkWXOP7iLa',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/11/2022-12-11-qian-ming-ni-de-git-ti-jiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="签名你的Git提交">
                        
                        <span class="card-title">签名你的Git提交</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            签名你的Git提交
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/dev/" class="post-category">
                                    dev
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/09/2022-04-09-chao-di-li-lu-de-fen-qi-dai-kuan-neng-dai-ma/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="超低利率的分期贷款能贷吗？">
                        
                        <span class="card-title">超低利率的分期贷款能贷吗？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            看起来利率很低很划算的银行分期贷款，可能并没有看起来那么划算。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/life/" class="post-category">
                                    life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/loan/">
                        <span class="chip bg-color">loan</span>
                    </a>
                    
                    <a href="/tags/finance/">
                        <span class="chip bg-color">finance</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 一点雨见<br />'
            + '文章作者: Regres<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Regres</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
<!--            -->
<!--            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span-->
<!--                class="white-color">44.7k</span>&nbsp;字-->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            -->
<!--            <span id="busuanzi_container_site_pv">-->
<!--                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"-->
<!--                    class="white-color"></span>&nbsp;次-->
<!--            </span>-->
<!--            -->
<!--            -->
<!--            <span id="busuanzi_container_site_uv">-->
<!--                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"-->
<!--                    class="white-color"></span>&nbsp;人-->
<!--            </span>-->
<!--            -->
<!--            <br>-->
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "13";
                    var startHour = "18";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.miitbeian.gov.cn" target="_blank">渝ICP备18006605号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/regreser" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:colewangyu@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
